services:
  web:
    image: ${DOCKERHUB_USERNAME}/web:latest

  scheduler:
    image: ${DOCKERHUB_USERNAME}/scheduler:latest

  worker1:
    image: ${DOCKERHUB_USERNAME}/worker1:latest

  worker2:
    image: ${DOCKERHUB_USERNAME}/worker2:latest

  worker3:
    image: ${DOCKERHUB_USERNAME}/worker3:latest